import java.util.Scanner;

public class MatrixMultiplication2x2 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        // Declare 2x2 matrices
        int[][] A = new int[2][2];
        int[][] B = new int[2][2];
        int[][] result = new int[2][2];

        // Input Matrix A
        System.out.println("Enter elements of Matrix A (2x2):");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                A[i][j] = input.nextInt();
            }
        }

        // Input Matrix B
        System.out.println("Enter elements of Matrix B (2x2):");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                B[i][j] = input.nextInt();
            }
        }

        // Multiply matrices manually (no loops)
        result[0][0] = A[0][0]*B[0][0] + A[0][1]*B[1][0];
        result[0][1] = A[0][0]*B[0][1] + A[0][1]*B[1][1];
        result[1][0] = A[1][0]*B[0][0] + A[1][1]*B[1][0];
        result[1][1] = A[1][0]*B[0][1] + A[1][1]*B[1][1];

        // Output Result
        System.out.println("Resultant Matrix (2x2):");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }

        input.close();
    }
}
